<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="style7.css">
    <script src="skrypt.js" defer></script>
</head>
<body>
    <header>
        <h2>Galeria miejsc ciekawych</h2>
    </header>
    <main>
        <img src="pliki/lanzarotte.jpg" alt="galeria">
    </main>
    <section id="lewy">
        <h3>Przeglądaj zdjęcia</h3>
        <img src="pliki/lanzarotte.jpg" alt="lanzarotte">
        <img src="pliki/pekin.jpg" alt="pekin">
        <img src="pliki/serengeti.jpg" alt="serengeti">
        <img src="pliki/wenecja.jpg" alt="wenecja">
        <img src="pliki/tajlandia.jpg" alt="tajlandia">
    </section>
    <section id="prawy">
        <h3>Obrazy w naszej galerii</h3>

        <table>
            <tr>
                <td>Europa</td>
                <td>Azja</td>
                <td>Afryka</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2</td>
                <td>1</td>
            </tr>
        </table>
        <p>Polub nas <img src="pliki/icon-off.png"></p>
        <a href="https://pixabay.com" target="_blank">Odkryj więcej zdjęć</a>
    </section>
    <footer>
        <p>Autor: 123456789</p>
    </footer>
</body>
</html>