<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl10.css">
    <title>Fabryka cukierków</title>
</head>
<body>
    <div class="container">
        <section id="up_left">
            <a href="zamowienie.html">Zamów cukierki</a>
        </section>
        <section id="up_right">
            <a href="index.html"><img src="./logotyp.png" alt="Nasze logo"></a>
        </section>
    </div>

    <header>
        <h1>Strefa zamowien</h1>
    </header>

    <div class="container">
        <section id="left">
            
        </section>
        <section id="right">
            <h2>Nasza oferta</h2>
            <table>
                <tr>
                    <td>Kształty</td>
                    <td rowspan="2">Możesz zamówić <br> dowolny kolor cukierka</td>
                </tr>
                <tr>
                    <td><ol>
                        <li>cytryna</li>
                        <li>liść</li>
                        <li>banan</li>
                    </ol></td>
                </tr>
            </table>
        </section>
    </div>

    <footer>
        Autor strony: 000000000
    </footer>
</body>
</html>